<!DOCTYPE html>
<html>
<head>
    <title>Sound Visualizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #000000;
        }

        @font-face {
            font-family: 'clockFont';
            src: url('alarm clock.ttf');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery.simpleWeather.min.js"></script>
    <script src="WorldMap.js"></script>
    <script>

        window.addEventListener('load', _ => {

            const width = 1920;
            const height = 1040;
            let COLOR_BACKGROUND = "#000";
            let COLOR_UI = "#000";
            let COLOR_SHADOW = "#0FF";
            let COLOR_FILL = "#000";
            let COLOR_STROKE = "#F0F";
            let SHADOW_BLUR = 4;
            let weatherData = {};

            let location = "56.026221299999996,21.091582300000002";

            let DEBUG = false;

            let audioData = [];

            let worldMap = getWorldMap();

            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');

            canvas.width = width;
            canvas.height = height;
            canvas.id = "MyCanvas";

            navigator.geolocation.getCurrentPosition(function(position) {
                location = position.coords.latitude+','+position.coords.longitude;
            });

            document.body.appendChild(canvas);

            setInterval(() => {getWeather()}, 30000);

            let getWeather = () => {
                $.simpleWeather({
                    location: location,
                    woeid: '',
                    unit: 'c',
                    success: function(weather) {
                        weatherData = weather;
                    }
                });
            };
            getWeather();

            const listener = arr => {
                audioData = arr
            };

            let intToHex = int => {
                switch (int) {
                    case 0: return '0';
                    case 1: return '1';
                    case 2: return '2';
                    case 3: return '3';
                    case 4: return '4';
                    case 5: return '5';
                    case 6: return '6';
                    case 7: return '7';
                    case 8: return '8';
                    case 9: return '9';
                    case 10: return 'A';
                    case 11: return 'B';
                    case 12: return 'C';
                    case 13: return 'D';
                    case 14: return 'E';
                    case 15: return 'F';
                }
            };

            let floatToHex = float => {
                let int = Math.floor(float * 255);
                let first = Math.floor(int / 16);
                let second = int % 16;
                return intToHex(first) + "" + intToHex(second);
            };

            let drawClock = () => {
                context.beginPath();
                context.font = "20px clockFont";
                context.textAlign = "center";
                context.textBaseline = "middle";
                context.fillText(getTime(), width - 160, 40);
                context.stroke();
                context.strokeRect(width - 20, 20, -260, 40);
            };

            let showWeather = () => {
                let y = 80;
                context.font = "20px clockFont";
                context.textAlign = "center";
                context.textBaseline = "middle";
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.country) context.fillText("COUNTRY: " + weatherData.country.toUpperCase(), width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.city) context.fillText("CITY: " + weatherData.city.toUpperCase(), width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.currently) context.fillText("CURRENTLY: " + weatherData.currently.toUpperCase(), width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.temp) context.fillText("TEMPERATURE: " + weatherData.temp + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.humidity) context.fillText("HUMIDITY: " + weatherData.humidity, width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText("PRESSURE: " + weatherData.pressure, width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.wind) context.fillText("WIND: " + weatherData.wind.direction.toUpperCase() + " " + (weatherData.wind.speed / 3.6).toPrecision(2) + " M/S ", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[1].day.toUpperCase() + ": " + weatherData.forecast[1].low + "°C - "  + weatherData.forecast[1].high + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[2].day.toUpperCase() + ": " + weatherData.forecast[2].low + "°C - "  + weatherData.forecast[2].high + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[3].day.toUpperCase() + ": " + weatherData.forecast[3].low + "°C - "  + weatherData.forecast[3].high + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[4].day.toUpperCase() + ": " + weatherData.forecast[4].low + "°C - "  + weatherData.forecast[4].high + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[5].day.toUpperCase() + ": " + weatherData.forecast[5].low + "°C - "  + weatherData.forecast[5].high + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[6].day.toUpperCase() + ": " + weatherData.forecast[6].low + "°C - "  + weatherData.forecast[6].high + "°C", width - 160, y + 20);
                y += 60;
                context.strokeRect(width - 20, y, -260, 40);
                if(weatherData.pressure) context.fillText(weatherData.forecast[7].day.toUpperCase() + ": " + weatherData.forecast[7].low + "°C - "  + weatherData.forecast[7].high + "°C", width - 160, y + 20);
            };

            let normalizeVolume = data => {
                for(let [i, v] of data.entries()) {
                    if(v > 1) data[i] = 1;
                    if(v < 0) data[i] = 0;
                }
                return data;
            };

            let drawBorder = (x) => {
                context.fillStyle = COLOR_BACKGROUND;
                context.shadowBlur = x;
                context.fillRect(-1, 0, 1, height);
                context.fillRect(width, 0, 1, height);
                context.fillRect(0, -1, width, 1);
                context.fillRect(0, height, width, 1);
                context.fillStyle = COLOR_UI;
                context.shadowBlur = SHADOW_BLUR;
            };

            let drawVisualizer = () => {
                if (audioData.length > 0) {
                    let halfLength = audioData.length / 2;
                    //context.fillText(audioData.length + " " + halfLength, width - 170, 135);
                    audioData = normalizeVolume(audioData);

                    for(let i = 0; i < 32; i++) {
                        let temp = audioData[64 + i];
                        audioData[64 + i] = audioData[127 - i];
                        audioData[127 - i] = temp;
                    }

                    for (let i = 0; i < audioData.length; i++) {
                        let value = audioData[i];
                        let repeat = 1 + value * 10;
                        for(let j = 0; j < repeat; j++) {
                            context.beginPath();
                            let xOff = 0;
                            context.rect(xOff + 24 + i * 4, height - 24, 2, -92 * value);
                            xOff += 512;
                            context.rect(xOff + 24 + i * 4, height - 24, 2, -92 * value);
                            xOff += 512;
                            context.rect(xOff + 24 + i * 4, height - 24, 2, -92 * value);
                            xOff += 512;
                            if(i < 85) context.rect(xOff + 24 + i * 4, height - 24, 2, -92 * value);
                            context.fill();
                        }
                    }

                }
                context.strokeRect(20, height - 20, 1880, -100);
                context.strokeRect(20, height - 20, 1880, -100);
                context.strokeRect(20, height - 20, 1880, -100);
            };

            let drawFeed = () => {
                context.beginPath();
                context.rect(width - 120, 20, 100, 30);
                context.font = (20) + "px clockFont";
                context.textAlign = "center";
                context.textBaseline = "middle";
                context.fillText(getTime(), width - 70, 35);
                context.stroke();
            };

            let drawWorldMap = () => {
                let x = 20;
                let y = 20;
                context.strokeRect(x, y, 1600, 880);
                context.strokeRect(x, y, 1600, 880);
                context.strokeRect(x, y, 1600, 880);
                context.lineWidth = 2;
                context.beginPath();
                let scale = 3;
                for(let i = 0; i < worldMap.length; i++) {
                    drawPath(worldMap[i], x, y, scale);
                    //console.log(path);
                }
                context.stroke();

                let r = Math.round(Math.random()*8);
                for(let i = 0; i < r; i++) {
                    let item = Math.floor(Math.random()*(worldMap.length-1));
                    context.beginPath();
                    drawPath(worldMap[item], x, y, scale);
                    context.stroke();
                    context.beginPath();
                    drawPath(worldMap[item], x, y, scale);
                    context.stroke();
                    context.beginPath();
                    drawPath(worldMap[item], x, y, scale);
                    context.stroke();
                }
                context.lineWidth = 3;
            };

            let drawPath = (worldMap, x, y, scale) => {

                let p = worldMap.split(" ");
                let lastCoordinate = [];
                let firstCoordinate = [];
                let action = "";
                let path = "";

                for (let [i, part] of p.entries()) {

                    if(action === "") {
                        if(['h', 'H', 'v', 'V'].indexOf(part) !== -1) {
                            action = part;
                            continue;
                        }
                        if(part === "l") continue;
                        if(part === "m" || part === "M") continue;
                    } else {
                        if(action === "h") {
                            part = parseFloat(part) + ",0";
                        }
                        if(action === "v") {
                            part = "0," + parseFloat(part);
                        }
                        if(action === "H") {
                            part = (parseFloat(part) - lastCoordinate[0]) + ",0";
                        }
                        if(action === "V") {
                            part = "0," + (parseFloat(part) - lastCoordinate[1]);
                        }
                        action = "";
                    }
                    if (part !== "z" && part !== "Z") {
                        let coordinate = part.split(",");
                        coordinate[0] = parseFloat(coordinate[0]);
                        coordinate[1] = parseFloat(coordinate[1]);
                        if (lastCoordinate.length === 0) {
                            firstCoordinate = [coordinate[0], coordinate[1]];
                            lastCoordinate = [coordinate[0], coordinate[1]];
                            context.moveTo(x + coordinate[0] * scale, y + coordinate[1] * scale);
                            path += "Move to " + coordinate[0] + " " + coordinate[1] + "\n";
                        } else {
                            lastCoordinate[0] += coordinate[0];
                            lastCoordinate[1] += coordinate[1];
                            context.lineTo(x + lastCoordinate[0] * scale, y + lastCoordinate[1] * scale);
                            path += "Line to " + lastCoordinate[0] + " " + lastCoordinate[1] + "\n";
                        }
                    } else {
                        context.lineTo(x + firstCoordinate[0] * scale, y + firstCoordinate[1] * scale);
                        path += "End at " + firstCoordinate[0] + " " + firstCoordinate[1] + "\n";
                    }
                }
            };

            //tags.replace(/<\/?[^>]+(>|$)/g, "")

            let loop = () => {
                context.clearRect(0, 0, window.innerWidth, window.innerHeight);
                context.shadowBlur = 8;
                context.shadowColor = COLOR_SHADOW;
                context.fillStyle = COLOR_STROKE;
                context.strokeStyle = COLOR_STROKE;
                context.lineWidth = 3;

                drawBorder(12);
                drawBorder(9);
                drawBorder(6);
                drawBorder(3);

                context.fillStyle = COLOR_STROKE;
                context.strokeStyle = COLOR_STROKE;

                drawClock();
                drawClock();
                drawClock();
                drawVisualizer();
                drawWorldMap();

                showWeather();
                showWeather();
                showWeather();


                window.requestAnimationFrame(loop);
            };

            loop();

            function getTime() {
                let today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                let Y = today.getFullYear();
                let M = today.getMonth()+1;
                let D = today.getDate();
                h = checkTime(h);
                m = checkTime(m);
                s = checkTime(s);
                M = checkTime(M);
                D = checkTime(D);
                return Y + "-" + M + "-" + D + " " + h + ":" + m + ":" + s;
            }

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i
                }  // add zero in front of numbers < 10
                return i;
            }

            if(!DEBUG) {
                window.wallpaperRegisterAudioListener(listener);

                window.wallpaperPropertyListener = {
                    applyUserProperties: function (properties) {
                        applyUserProperties(properties);
                    },
                    applyGeneralProperties: function (properties) {
                        applyGeneralProperties(properties);
                    }
                };

                function applyGeneralProperties(properties) {
                    if (properties.bottomPadding) {
                        $("#MyCanvas").css('height', window.innerHeight - properties.bottomPadding.value + "px").css('width', window.innerWidth);
                    }
                    if (properties.blurStrength) {
                        SHADOW_BLUR = properties.blurStrength.value;
                    }
                    if (properties.backgroundColor) {
                        let c = properties.backgroundColor.value;
                        c = c.split(" ");
                        COLOR_BACKGROUND = "#" + floatToHex(c[0]) + "" + floatToHex(c[1]) + "" + floatToHex(c[2]);
                        document.body.style.background = COLOR_BACKGROUND;
                    }
                    if (properties.panelColor) {
                        let c = properties.panelColor.value;
                        c.split(" ");
                        COLOR_SHADOW = "#" + floatToHex(c[0]) + "" + floatToHex(c[1]) + "" + floatToHex(c[2]);
                    }
                    if (properties.strokeColor) {
                        let c = properties.strokeColor.value;
                        c = c.split(" ");
                        COLOR_STROKE = "#" + floatToHex(c[0]) + "" + floatToHex(c[1]) + "" + floatToHex(c[2]);
                    }
                }

                function applyUserProperties(properties) {
                    if (properties.bottomPadding) {
                        $("#MyCanvas").css('height', window.innerHeight - properties.bottomPadding.value + "px").css('width', window.innerWidth);
                    }
                    if (properties.blurStrength) {
                        SHADOW_BLUR = properties.blurStrength.value;
                    }
                    if (properties.backgroundColor) {
                        let c = properties.backgroundColor.value;
                        c = c.split(" ");
                        COLOR_BACKGROUND = "#" + floatToHex(c[0]) + "" + floatToHex(c[1]) + "" + floatToHex(c[2]);
                        document.body.style.background = COLOR_BACKGROUND;
                    }
                    if (properties.panelColor) {
                        let c = properties.panelColor.value;
                        c = c.split(" ");
                        COLOR_SHADOW = "#" + floatToHex(c[0]) + "" + floatToHex(c[1]) + "" + floatToHex(c[2]);
                    }
                    if (properties.strokeColor) {
                        let c = properties.strokeColor.value;
                        c = c.split(" ");
                        COLOR_STROKE = "#" + floatToHex(c[0]) + "" + floatToHex(c[1]) + "" + floatToHex(c[2]);
                    }
                }
            }
        });


    </script>
</head>
<body>
</body>
</html>